* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

body {
  margin: 20px 70px 20px 70px;
  background-color: #f1efeb;
}

.nav-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav-menu li {
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.nav-menu a {
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1.5px;
  color: rgb(66, 93, 62);
}

.nav-menu a:hover {
  text-decoration: underline;
}

h1,
h2,
h3,
p,
dt,
dd {
  font-family: "Poppins", sans-serif;
  line-height: 30px;
}

h1 {
  padding-top: 60px;
  text-align: left;
  font-size: 30px;
  color: black;
  padding-bottom: 10px;
  letter-spacing: 1px;
}

.title {
  padding: 60px;
  text-align: center;
  font-size: 40px;
  color: rgb(66, 93, 62);
  letter-spacing: 1px;
}

h2 {
  font-size: 18px;
  color: black;
  font-weight: bold;
  padding-bottom: 10px;
}

h3 {
  font-size: 15px;
  color: black;
  padding-bottom: 10px;
}

p {
  color: black;
  padding-bottom: 10px;
}

dt {
  font-weight: bold;
}

.grid_1_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

a {
  text-decoration: none;
}

.info {
  background-color: #adbea9;
  padding: 5px;
}

.info_produktside {
  background-color: #adbea9;
  padding: 5px;
  height: 25%;
}

.produktinfo {
  background-color: white;
  padding: 5px;
  margin-top: 10px;
  padding: 10px;
}

.img_produktside {
  height: 75%;
  object-fit: cover;
  padding-bottom: 10px;
}

.info_produktside h2,
.produktinfo h2 {
  font-size: 25px;
  padding-bottom: 10px;
}

button {
  display: block;
  margin: 10px auto 40px auto;
  width: 100%;
  height: 40px;
  background-color: #adbea9;
  border: 0;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  text-decoration: none;
}

.grid_1_1_1 a {
  text-decoration: none;
  display: block;
  width: 100%;
  color: black;
  font-family: "Poppins", sans-serif;
  padding: 15px;
  border-bottom: #adbea9 1px solid;
}

.grid_1_1_1 a:hover {
  background-color: #adbea9;
}

ol {
  list-style: none;
  font-size: 20px;
}

@media (min-width: 1100px) {
  .grid_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
  }

  .grid_2_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1224px;
  }
  .grid_1_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
    gap: 60px;
    margin: 0 auto 0 auto;
  }
}
